# Via VPN
#  spring.datasource.url=jdbc:postgresql://192.168.178.52:5432/postgres
#  spring.datasource.username=felixruf

# Via local database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT secret key
application.security.jwt.secret_key=bce48429c2362e746b439a1c8728fc4c721e6728f83134504dda7333187e5a50

# settings for server port
# server.port=8080
# server.address=192.168.0.117