worker_processes 2;

events { worker_connections 256; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/stammtisch-frontend;
        include /etc/nginx/mime.types;

        location / {
            root  /usr/share/nginx/html/stammtisch-frontend;
            try_files $uri $uri/ /index.html;
        }
    }
}